{
  "id": "2fc371a9-137e-4532-9fc4-5f582c1b6dab",
  "name": "Merge PDF",
  "publisher": "Agic Technology S.r.l.",
  "version": "1.0.0.0",
  "brief": "",
  "description": "Merge PDF",
  "privacyStatement": "https://it.agictech.com/",
  "EULA": "https://it.agictech.com/",
  "help": "https://it.agictech.com/",
  "url": "https://it.agictech.com/",
  "logo": "logo.png",
  "dependencies": [
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 61200,
      "to": 61300
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": true
  },
  "contextSensitiveHelpUrl": "https://it.agictech.com/",
  "target": "Cloud",
  "runtime": "10.0",
  "features": [
    "NoImplicitWith", "TranslationFile"
  ]
}